----- BEGIN CREV PROOF -----
kind: trust
version: -1
date: "2020-05-01T04:31:38.609965703+00:00"
from:
  id-type: crev
  id: UpOPNplVEwBS2RhF7SS9gSP3bPJlfg-ZEoZ89gEMDwU
  url: "https://github.com/cargo-crev-web/crev-proofs"
ids:
  - id-type: crev
    id: FYlr8YoYGVvDwHQxqEIs89reKKDy-oWisoO0qXXEfHE
    url: "https://github.com/dpc/crev-proofs"
trust: high
comment: |-
  This is dpc - Dawid Ciezarkiewicz, the author of cargo-crev. I trust him.
----- SIGN CREV PROOF -----
StF3xS3Y-qD_mDetay092cWZsLZw1UMSmyKHMaMkHcZNcaur-6np5aBovpLgRICfsZltmenRbbeCvdEDS1EWCA
----- END CREV PROOF -----

